<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--navbar selection-->
<nav class="navbar">
    <div class="navbar__container">
    <a href="#home" id="navbar__logo"> COLOR</a>
    <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
        </li>
        <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
        </li>
        <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page">Services</a>
        </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Sign up</a>
                </li>
    </ul>
</div>
  </nav>


  <!--  hero section-->  <!--WEBSITE NAME -->
  <div class="hero" id="home">
    <div class="hero__container">
  <h1 class="hero__heading">choose your<span> colors</span></h1>
  <p class="hero__description">unlimited possibilities</p>
  <button class="main__btn"><a href="#">Explore</a></button>
</div>
</div>

<!-- About Section-->
<div class="main" id="about">
<div class="main__container">
<div class="main__img__container">
    <div class="main__img--card"><img src="buisness.jpg"></div>
</div>
<div class="main__content">
    <h1>What do we do?</h1>
    <h2>We help buisness scale</h2>
    <p>Schedule a call to learn more about our services</p>
    <button class="main__btn"><a href="#">Schedule Call</a></button>

</div>
</div>
</div>
<!-- Services Section-->
<div class="services" id="services">
    <h1> OUR SERVICES</h1>
    <div class="services__wrapper">
        <div class="services__card">
            <h2>CUSTOM COLORWAYS</h2>
            <P>A1 Powered technology</P>
            <div class="sercices__btn"><button> GET STARTED</button></div>
        </div>
        <div class="services__card">
            <h2>Are you Ready?</h2>
            <P>Take the leap</P>
            <div class="sercices__btn"><button> GET STARTED</button></div>
        </div>
        <div class="services__card">
            <h2>FULL Gradient</h2>
            <P>100 Combinations</P>
            <div class="sercices__btn"><button> GET STARTED</button></div>
        </div>
        <div class="services__card">
            <h2>Infinite Choices</h2>
            <P>1000's of colors</P>
            <div class="sercices__btn"><button> GET STARTED</button></div>
        </div>
    </div>
</div> 

<!-- feature section-->
<div class="main" id="sign-up">
    <div class="main__container">
    <div class="main__content">
        <h1>Join our team</h1>
        <h2>Sign-up Today</h2>
        <p>See What Makes Us Different</p>
        <button class="main__btn"><a href="#">Sign-up</a></button>
    </div>
    <div class="main__img__container">
        <div class="main__img--card" id="card-2"><img src="signup.png"></div>
   
    </div>
    </div>
    </div>

    <!--footer section-->
    <div class="footer__container">
    <div class="footer__links">
    <div class="footer__link--wrapper">
    <div class="footer__link--items">
        <h2>About Us</h2>
        <a href="/sign__up">How it works</a>
        <a href="/">Testimonials</a>
        <a href="/">Careers</a>
        <a href="/">Terms of services</a>        
    </div>
    <div class="footer__link--items">
        <h2>Contacts</h2>
        <a href="/">Contact</a>
        <a href="/">Support</a>
        <a href="/">Destinations</a>
                
    </div>
</div>
<div class="footer__link--wrapper">
    <div class="footer__link--items">
        <h2>Videos</h2>
        <a href="/">Submit Videos</a>
        <a href="/">Ambassadors</a>
        <a href="/">Agency</a>
</div>
    <div class="footer__link--items">
        <h2>Social Media</h2>
        <a href="/">Instagram</a>
        <a href="/">facebook</a>
        <a href="/">Twitter</a>
        <a href="/">Youtube</a>        
    </div>
</div>
    </div>
<section class="social__media">
    <div class="social__media--wrap">
        <div class="footer__logo">
            <a href="/" id="footer__logo">COLOR</a>
        </div>
        <p class="website__rights">©️ COLOR 2021. ALL rights are reserved</p>
        <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"><i class="Instagram"></i>
            </a>
            <a href="/" class="social__icon--link"><i class="Youtube"></i>
            </a>
            <a href="/" class="social__icon--link"><i class="linkedin"></i>
            </a>
            <a href="/" class="social__icon--link"><i class="twitter"></i>
            </a>
            <a href="/" class="social__icon--link"><i class="facebook"></i>
            </a>
        </div>
    </div>
</section>
</div>
<script src="app.js" lang="javascript "></script>

  </body>
</html>